# api-gateway-project

./: .gitignore  pom.xml
api-gateway-core/: pom.xml
api-gateway-core/src/main/java/com/beaconstrategists/apigateway/: ApiGatewayApplication.java
api-gateway-core/src/main/java/com/beaconstrategists/apigateway/config/: GatewayConfig.java
api-gateway-core/src/main/java/com/beaconstrategists/apigateway/filter/: CustomPluginFilter.java  PluginNotFoundException.java
api-gateway-core/src/main/resources/: application.yml
api-gateway-core/src/test/java/com/beaconstrategists/apigateway/: ApiGatewayApplicationTests.java  ApiGatewayTests.java
auth-module/: pom.xml
auth-module/src/main/java/com/beaconstrategists/authmodule/config/: SecurityConfig.java
auth-module/src/main/resources/: application.yml
auth-module/src/test/java/com/beaconstrategists/authmodule/: SecurityConfigTests.java
client-case-api/: pom.xml
client-case-api/src/main/java/com/beaconstrategists/: ClientTicketApiApplication.java
client-case-api/src/main/java/com/beaconstrategists/com/client_ticket_api/: ClientTicketApiApplication.java
client-case-api/src/main/resources/: application.properties
client-case-api/src/main/resources/spec/: client-case-api.yml
client-case-api/src/test/java/com/beaconstrategists/com/client_ticket_api/: ClientTicketApiApplicationTests.java
molex-api-client/: README.md  pom.xml
molex-api-client/docs/: Attachment.md  AttachmentRef.md  AttachmentRefOrValue.md  CaseNumberAttachmentsBody.md  CaseNumberAttachmentsBody1.md  CaseRelationship.md  CommonCreateCaseProperties.md  CommonNoteProperties.md  Error.md  InlineResponse201.md  Note.md  NoteCreate.md  Quantity.md  RmaCase.md  RmaCaseApi.md  RmaCaseCreate.md  TacCase.md  TacCaseApi.md  TacCaseCreate.md  TacCaseStatus.md  TimePeriod.md
molex-api-client/src/main/java/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
molex-api-client/src/main/java/io/swagger/client/api/: RmaCaseApi.java  TacCaseApi.java
molex-api-client/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
molex-api-client/src/main/java/io/swagger/client/model/: Attachment.java  AttachmentRef.java  AttachmentRefOrValue.java  CaseNumberAttachmentsBody.java  CaseNumberAttachmentsBody1.java  CaseRelationship.java  CommonCreateCaseProperties.java  CommonNoteProperties.java  Error.java  InlineResponse201.java  Note.java  NoteCreate.java  Quantity.java  RmaCase.java  RmaCaseCreate.java  TacCase.java  TacCaseCreate.java  TacCaseStatus.java  TimePeriod.java
molex-api-client/src/main/resources/: MolexDev-tac-cases-openapi-3.0-0.0.6-resolved.json  MolexDev-tac-cases-openapi-3.0-0.0.6-resolved.yaml  MolexDev-tac-cases-openapi-3.0-0.0.6-swagger.json  MolexDev-tac-cases-openapi-3.0-0.0.6-swagger.yaml
molex-api-client/src/test/java/io/swagger/client/api/: RmaCaseApiTest.java  TacCaseApiTest.java
plugin-impl-X/: pom.xml
plugin-impl-X/src/main/java/com/beaconstrategists/pluginimplx/: ExampleTranslationPlugin.java
plugin-impl-X/src/test/java/com/beaconstrategists/pluginimplx/: ExampleTranslationPluginTests.java
plugin-interface/: pom.xml
plugin-interface/src/main/java/com/beaconstrategists/plugininterface/: TranslationPlugin.java
plugin-interface/src/test/java/com/beaconstrategists/plugininterface/: TranslationPluginTests.java
schema-validation-module/: pom.xml
schema-validation-module/src/main/java/com/beaconstrategists/schemavalidation/: JsonSchemaValidationException.java  JsonSchemaValidator.java
schema-validation-module/src/test/java/com/beaconstrategists/schemavalidation/: JsonSchemaValidatorTests.java
